global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend finartz
    bind *:80
    acl is_finartz hdr(host) -i finartz.localhost
    http-request deny unless is_finartz
    
    acl path_pythonapp path_beg /pythonapp
    acl path_goapp path_beg /goapp
    acl path_grafana path_beg /grafana

    http-request deny if !path_pythonapp !path_goapp !path_grafana

    use_backend py_app if path_pythonapp
    use_backend go_app if path_goapp
    use_backend grafana if path_grafana

    default_backend def_back

backend py_app
    http-request set-path /staj
    server py_app 192.168.88.7:4444

backend go_app
    http-request set-path /staj
    server go_app 192.168.88.7:5555

backend grafana
    server grafana 192.168.88.7:3000

backend def_back
    server def 192.168.88.7:4444

# Özel hata sayfaları
http-request return status 403 content-type "text/html" lf-string "HTTP/1.0 403 Forbidden\r\nCache-Control: no-cache\r\nConnection: close\r\nContent-Type: text/html\r\n\r\n<html><body><h1>403 Forbidden</h1><p>Access denied.</p></body></html>"
http-request return status 404 content-type "text/html" lf-string "HTTP/1.0 404 Not Found\r\nCache-Control: no-cache\r\nConnection: close\r\nContent-Type: text/html\r\n\r\n<html><body><h1>404 Not Found</h1><p>Sorry, the page you are looking for could not be found.</p></body></html>"
